<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** Database username */
define( 'DB_USER', '' );

/** Database password */
define( 'DB_PASSWORD', '' );

/** Database hostname */
define( 'DB_HOST', '' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'lnlacn3caz5bhnmdljcy7sbxyluqkiofkh4y22xgho09o2qlzauuu0ou5qrehhzu' );
define( 'SECURE_AUTH_KEY',  'za09dszgfnfxxogwlpof2rf7lweagnzq33g2qvuf4mmp3n78bmcissr2u20fefjd' );
define( 'LOGGED_IN_KEY',    'peqq9tb2murfu8fofkrzwbxkviosrcqsidvkhkjzeuaqphfyuiyhf0vpjq6jh0ww' );
define( 'NONCE_KEY',        'cotirub3oxyblvkrlraq6ijkvcdknu9na9lyqnqevksj92sc98tzrwofqomig7jx' );
define( 'AUTH_SALT',        '63dtrryxouv4xzqcppqzjar58yrjk4ufyczyqwdq3xdm9wt7onsqs1kiswhtc8ju' );
define( 'SECURE_AUTH_SALT', '2d1ifdmcmfy9pffwd2xvsvv4z7kgpkjdpoptzazckkm5xhssl2uuck07fksge9vh' );
define( 'LOGGED_IN_SALT',   'laip5j2dnoaikhwz9zt8svckrjehqgrvytbw0geypqsahh8tvsdgwripxchbd8em' );
define( 'NONCE_SALT',       'rmwc8cudq3dbfhyqsp0mlpzn2frff6ognicynrgtywy5ehxjub3rz3ngjclb8uwv' );

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'plitka_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
