{
    "created": "2022-08-20 05:37:26",
    "version_dup": "1.4.7.2",
    "version_wp": "6.0.1",
    "version_db": "10.2.44",
    "version_php": "7.3.33",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "bh65303_plitka",
        "tablesBaseCount": 55,
        "tablesFinalCount": 55,
        "tablesRowCount": "985",
        "tablesSizeOnDisk": "1.59MB",
        "varLowerCaseTables": "0",
        "version": "10.2.44",
        "versionComment": "MariaDB Server",
        "tableWiseRowCounts": {
            "plitka_actionscheduler_actions": "7",
            "plitka_actionscheduler_claims": "0",
            "plitka_actionscheduler_groups": "3",
            "plitka_actionscheduler_logs": "19",
            "plitka_berocket_termmeta": "0",
            "plitka_braapf_product_stock_status_parent": "1",
            "plitka_braapf_product_variation_attributes": "0",
            "plitka_braapf_term_taxonomy_hierarchical": "0",
            "plitka_braapf_variable_attributes": "0",
            "plitka_commentmeta": "0",
            "plitka_comments": "1",
            "plitka_duplicator_packages": "1",
            "plitka_links": "0",
            "plitka_options": "446",
            "plitka_postmeta": "211",
            "plitka_posts": "80",
            "plitka_term_relationships": "31",
            "plitka_term_taxonomy": "33",
            "plitka_termmeta": "1",
            "plitka_terms": "33",
            "plitka_usermeta": "26",
            "plitka_users": "1",
            "plitka_wc_admin_note_actions": "46",
            "plitka_wc_admin_notes": "39",
            "plitka_wc_category_lookup": "1",
            "plitka_wc_customer_lookup": "0",
            "plitka_wc_download_log": "0",
            "plitka_wc_order_coupon_lookup": "0",
            "plitka_wc_order_product_lookup": "0",
            "plitka_wc_order_stats": "0",
            "plitka_wc_order_tax_lookup": "0",
            "plitka_wc_product_attributes_lookup": "0",
            "plitka_wc_product_download_directories": "2",
            "plitka_wc_product_meta_lookup": "1",
            "plitka_wc_rate_limits": "0",
            "plitka_wc_reserved_stock": "0",
            "plitka_wc_tax_rate_classes": "2",
            "plitka_wc_webhooks": "0",
            "plitka_woocommerce_api_keys": "0",
            "plitka_woocommerce_attribute_taxonomies": "0",
            "plitka_woocommerce_downloadable_product_permissions": "0",
            "plitka_woocommerce_log": "0",
            "plitka_woocommerce_order_itemmeta": "0",
            "plitka_woocommerce_order_items": "0",
            "plitka_woocommerce_payment_tokenmeta": "0",
            "plitka_woocommerce_payment_tokens": "0",
            "plitka_woocommerce_sessions": "1",
            "plitka_woocommerce_shipping_zone_locations": "0",
            "plitka_woocommerce_shipping_zone_methods": "0",
            "plitka_woocommerce_shipping_zones": "0",
            "plitka_woocommerce_tax_rate_locations": "0",
            "plitka_woocommerce_tax_rates": "0",
            "plitka_yith_wcwl": "0",
            "plitka_yith_wcwl_lists": "0",
            "wp_coderun_oneclickwoo_orders": "0"
        },
        "triggerList": []
    },
    "url_old": "https:\/\/plitka.nova-green.ru",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\",\n    \"duplicator_is_pro_enable_notice_dismissed\"\n]",
    "blogname": "My Blog",
    "wproot": "\/home\/bh65303\/plitka.nova-green.ru",
    "wplogin_url": "https:\/\/plitka.nova-green.ru\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": true,
    "secure_on": 0,
    "secure_pass": "$2a$08$k3Ae1wYIhGxTKtXQZnmio.FnOc6AOfoP\/7GiFpS\/p8NTy12A7tZS6",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "dbcharset": "",
    "dbcollation": "",
    "mu_mode": 0,
    "wp_tableprefix": "plitka_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "dup_type": "lite",
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20220820_myblog_fc46ba84b42ff8625229_20220820053726_installer-backup.php",
    "package_name": "20220820_myblog_fc46ba84b42ff8625229_20220820053726_archive.zip",
    "package_hash": "fc46ba8-20053726",
    "package_notes": ""
}